# custom-samples-android

./: .gitignore
botdemo/: app.properties  build.gradle  settings.gradle
botdemo/app/: build.gradle
botdemo/app/src/androidTest/java/nanorep/com/botdemo/: ExampleInstrumentedTest.kt
botdemo/app/src/main/: AndroidManifest.xml
botdemo/app/src/main/java/nanorep/com/botdemo/: ChatType.java  MainActivity.kt
botdemo/app/src/main/java/nanorep/com/botdemo/fragments/: DemoMainFragment.kt  DummyInAppFragment.kt
botdemo/app/src/main/java/nanorep/com/botdemo/handlers/: MyHandoverHandler.java  MyHandoverHandler.kt
botdemo/app/src/main/java/nanorep/com/botdemo/providers/: MyAccountProvider.kt  MyEntitiesProvider.kt  MyHistoryProvider.kt
botdemo/app/src/main/res/: menu_main.xml
botdemo/app/src/main/res/drawable/: settings_background.xml
botdemo/app/src/main/res/layout/: activity_main.xml  fragment_in_app.xml  fragment_main.xml
botdemo/app/src/main/res/menu/: menu_main.xml
botdemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
botdemo/app/src/main/res/values-v19/: dimens.xml
botdemo/app/src/test/java/nanorep/com/botdemo/: ExampleUnitTest.kt
botdemo/gradle/wrapper/: gradle-wrapper.properties
