<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/start_logged_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loggedin_user_button"
            android:drawableStart="@drawable/bold_360"
            style="@style/main_button"
            android:layout_marginBottom="15dp"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/start_not_logged_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_logged_in_user_button"
            android:drawableStart="@drawable/bold_360"
            android:drawablePadding="10dp"
            style="@style/main_button"/>

</LinearLayout>
