dev=dev.
#dev can be [empty/dev.] to indicate rc builds from the develop bintray

core.groupId=com.bold360ai-sdk.core
groupId=com.bold360ai-sdk.conversation
core.dev.groupId = com.nanorep.devcore
dev.groupId = com.nanorep.devconversation