buildscript {

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://repo.spring.io/plugins-snapshot' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.3.72"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


def properties = new Properties()
properties.load(new FileInputStream("$rootDir/app.properties"))

def repoPath = properties.getProperty("${properties.dev}groupId")
def coreRepoPath = properties.getProperty("core.${properties.dev}groupId")

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "nanorep.com.botdemo"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "4.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=compatibility']
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions{
        pickFirst 'META-INF/atomicfu.kotlin_module'
        exclude("META-INF/main_debug.kotlin_module")
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url "https://maven.google.com" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.bold360ai-sdk.conversation:ui:4.0.0"
    implementation "com.bold360ai-sdk.conversation:chatintegration:4.0.0"
    implementation "com.bold360ai-sdk.conversation:engine:4.0.0"
    implementation "com.bold360ai-sdk.core:sdkcore:4.0.0"
    implementation "com.bold360ai-sdk.core:accessibility:4.0.0"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.room:room-runtime:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}
