buildscript {

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://repo.spring.io/plugins-snapshot' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.60"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.3.50"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'kotlin-android-extensions'

def properties = new Properties()
properties.load(new FileInputStream("$rootDir/app.properties"))

def repoPath = properties.getProperty("${properties.dev}groupId")
def coreRepoPath = properties.getProperty("core.${properties.dev}groupId")

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "nanorep.com.botdemo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "3.6.1.rc1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    testBuildType "sdktesting"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sdktesting {
            initWith debug
            multiDexEnabled true
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=compatibility']
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions{
        pickFirst 'META-INF/atomicfu.kotlin_module'
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url "https://maven.google.com" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation ("$coreRepoPath:sdkcore:3.6.1.rc1")
    implementation ("$repoPath:engine:3.6.1.rc1")
    implementation ("$repoPath:chatintegration:3.6.1.rc1")
    implementation ("$repoPath:ui:3.6.1.rc4")
    implementation ("$coreRepoPath:accessibility:3.6.1.rc1")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

    // needed when compiling with ui import bintray version
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
